<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Quienes Somos</title>
</head>

<body>
    <nav class="navbar navbar-secondary bg-secondary fixed-top">
        <div class=" row col-5 col-sm-4 col-md-3 col-lg-2">
            <a href="../index.html"><img src="../recursos/logonaranja.png" class="img-fluid" alt="Logo"></a>
        </div>
        <a href="https://app.logemp.com/"><button tipe="button" class="btn btn-warning nav__btn">Ingresa a la
                <strong>APP</strong>
            </button></a>
        <div>
            <span class="nav__textobtn">Menú</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-secondary" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasSecondaryNavbarLabel">Menú</h3>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/quienes_somos.html">Quienes
                                Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/como_funciona.html">Como
                                Funciona</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../paginas/preguntas_frecuentes.html">Preguntas
                                Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../paginas/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <div class="quienesSomos">
        <div class="quienesSomos__h2">
            <h2>Quienes Somos</h2>
        </div>
        <div class="quienesSomos__p">
            <p class="fw-bold">Somos un equipo con más de quince años de trayectoria en el ámbito logístico y
                queremos ayudar a emprendedores facilitando sus trabajos y mejorando sus beneficios, con vocación de
                servicio y perfeccionamiento continuo.</p>
        </div>
    </div>

    <div class="porQueElegirnos">
        <div class="porQueElegirnos__h2">
            <h2>Por que elegirnos</h2>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../recursos/Experiencia de compra.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cotización inmediata de envíos</h5>
                <p class="card-text">En pocos segundos le podrás informar a tu cliente el costo final del envío.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../recursos/coordinacion.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Coordinación de envíos</h5>
                <p class="card-text">Unas vez que cargaste tu entrega, nos encargamos de la coordinación del retiro y entrega del pedido.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../recursos/ahorro.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Costos hasta un 50% más bajos</h5>
                <p class="card-text">Trabajamos combinando entregas, lo que nos permite minimizar tus costos y maximizar tus ventas.</p>
            </div>
        </div>

    </div>

    <span class="logoWTPflotante"><i class="fa-brands fa-whatsapp"></i></span>

    <footer class="footer">
        <p class="footer__textos">Copyright 2018 <br> Todos los derechos reservados</p>
        <a class="footer__btn" href="Paginas/contacto.html"><button>Comencemos</button></a>
        <div>
            <p class="footer__textos">Estamos en contacto</p>
            <a class="logos" href="https://www.instagram.com/logemp2.0/"><i class="fa-brands fa-instagram"></i></a>
            <a class="logos" href="https://api.whatsapp.com/send?phone=+5491166173189"><i
                    class="fa-brands fa-whatsapp"></i></a>
        </div>
    </footer>

    <script src="../js/bootstrap.js"></script>
</body>

</html>